{
  "name": "@violet/lambda-conv2img",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "_:dev": "pnpm run _:build -- --watch",
    "_:build": "ts-node -T ./node_modules/@violet/scripts/build-files.ts --from-dir=./src/entries --to-dir=./build --target=node16"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.84",
    "@types/node": "^16.7.5",
    "@violet/def": "workspace:*",
    "@violet/lambda-conv2img": "workspace:*",
    "@violet/lib": "workspace:*",
    "@violet/scripts": "workspace:*"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.41.0",
    "@aws-sdk/credential-providers": "^3.41.0",
    "source-map-support": "^0.5.20",
    "uuid": "^8.3.2"
  }
}
