{
  "name": "@violet/scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "_:typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@violet/def": "workspace:*",
    "arg": "^5.0.1",
    "esbuild": "^0.13.10",
    "esbuild-node-externals": "^1.3.0"
  }
}
