{
  "name": "@violet/scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "_:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@violet/def": "workspace:*",
    "arg": "^5.0.1"
  }
}
