{
  "compilerOptions": {
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "rootDir": ".",
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2015",
    "incremental": true
  }
}
